MONGO_URI=mongodb+srv://aditibisht2227_db_user:99P3JHKGDEPIWBtx@cluster0.pg1byiz.mongodb.net/Smriti?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://grateful-reindeer-23253.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVrVAAIncDI0YTlkYjc5ZWNlYzE0YTllYTBmNTk4MmQzNGE5Y2E1Y3AyMjMyNTM